############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.
def dec_to_bin(n):
    
    # 여기에 코드를 작성하여 함수를 완성합니다.
    if n < 2: # n이 2보다 작을 시 n 반환
        return str(n)
    else: # 그외의 경우
        return dec_to_bin(n // 2) + str(n % 2)
    # n // 2를 해당 함수의 매개변수에 할당한 함수 + str(n%2)
    # 예를 들어 15의 경우
    # dec_to_bin(7) + '1'
    # (dec_to_bin(3) + '1') + '1'
    # ((dec_to_bin(1) + '1') + '1') + '1'
    # '1111'반환
    # 정리하자면 n을 2로 나눈 몫을 인자로 사용하는 dec_to_bin 함수를 계속 호출하여 n의 값을 2로 나눈 나머지를 더해가며 n < 2보다 작은 경우 return n까지 수렴하게 됨



# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################
